# ElsaCore-DONOTDELETE-1

./: Elsa.sln
JasonsJobSever/: GreeterLocal.cs  JasonsJobServer.csproj  PluginLoadContext.cs  Program.cs
LIMM.Custom.Activities/: CloseExcel.cs  ExcelCharts.cs  ExcelInputs.cs  ExcelOutputs.cs  ExcelRunMacro.cs  Greeter.cs  LIMM.Custom.Activities.csproj  OpenExcel.cs  WriteToTextFile.cs
LIMM.Custom.Activities/Managers/: ExcelManager.cs
src/clients/Elsa.Api.Client/Resources/ActivityExecutions/Requests/: GetActivityExecutionReportRequest.cs
src/designer/designer_packages/elsa-workflows-designer/src/: interfaces.d.ts
src/designer/designer_packages/react-workspace/react-wrapper/: tsconfig.json
src/modules/Elsa.AzureServiceBus/Activities/: SendMessage.cs
src/modules/Elsa.EntityFrameworkCore.SqlServer/: Features.cs
src/modules/Elsa.Workflows.Core/: Elsa.Workflows.Core.csproj
src/samples/aspnet/Elsa.Samples.AspNet.WorkflowServer/: Elsa.Samples.AspNet.WorkflowServer.csproj  PluginLoadContext.cs  Program.cs
src/samples/aspnet/Elsa.Samples.AspNet.WorkflowServer/ActivityProviders/: ApiActivityProvider.cs
